Dice Similarity Coefficient/Views/DiceCoefficient.xaml

<UserControl x:Class="Dice_Similarity_Coefficient.Views.DiceCoefficient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dice_Similarity_Coefficient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0" Grid.ColumnSpan="2"
                Focusable="True" ClipToBounds="True"
                SizeChanged="canvas_SizeChanged"
                Background="#F6F6F6" x:Name="canvas"
                PreviewMouseMove="canvas_PreviewMouseMove"
                PreviewMouseUp="canvas_PreviewMouseUp"
                PreviewMouseWheel="canvas_PreviewMouseWheel"
                PreviewMouseRightButtonDown="canvas_PreviewMouseRightButtonDown">


            <Image x:Name="img1"/>

            <Image x:Name="img2"
                   PreviewMouseDown="img2_PreviewMouseDown" Margin="0"/>

            <TextBlock Background="#F6F6F6" FontSize="10" Foreground="Black"
                       Height="20" Width="200" Canvas.Right="0" Canvas.Top="0"
                       x:Name="cortext"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Width="600" VerticalAlignment="Center">

            <Label Content="XY Slice" Width="75" Foreground="White"></Label>

            <Slider x:Name="zslider" ValueChanged="zslider_ValueChanged"
                Width="500"></Slider>

            <TextBlock x:Name="zsliderTxt" 
                   Width="25" Height="30"
                       TextAlignment="Center"
                   Background="#4B4D5E" Foreground="#CDCDCD"></TextBlock>

        </StackPanel>    
        

        <StackPanel Grid.Row="6" Grid.Column="0" 
                    Grid.ColumnSpan="2" Orientation="Horizontal"
                    Width="500">
            <Button Content="Calculate"
                    Width="200" Margin="0, 0, 10, 5"
                    Click="calculate"/>
            <TextBlock
                   Width="300" Margin="10, 0, 0, 5"
                   Background="#4B4D5E" Foreground="#CDCDCD"
                   TextAlignment="Center"
                   Name="text1"/>
        </StackPanel>


        <Button Grid.Row="4" Grid.Column="0"
                Height="30" Width="100"
                Content="Auto Center"
                Click="autoCenter"/>

        <StackPanel Orientation="Horizontal" Width="500"
                    Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2">

            <Label Content="Alpha:" Foreground="White"
                   Height="30" Width="50" VerticalAlignment="Center"></Label>
        
            <Slider x:Name="alphaSlider" Grid.Row="5"
                Grid.ColumnSpan="2" Width="400"
                ValueChanged="alpha_ValueChanged"
                Maximum="100"></Slider>

            <TextBlock x:Name="alphaTxt" Grid.Row="1"
                   Grid.Column="1"
                   Background="#4B4D5E" Foreground="#CDCDCD"
                   Height="20" Width="50" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   ></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
