Dice Similarity Coefficient/MainWindow.xaml

<Window x:Class="Dice_Similarity_Coefficient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Similarity_Coefficient"
        xmlns:viewmodels="clr-namespace:Dice_Similarity_Coefficient.ViewModels"
        xmlns:views="clr-namespace:Dice_Similarity_Coefficient.Views"
        mc:Ignorable="d"
        Title="Dice Similarity Coefficient" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="DiceCoefficientTemplate" 
                      DataType="{x:Type viewmodels:DiceCoefficientModel}">
            <views:DiceCoefficient DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ImageSelectionTemplate" 
                      DataType="{x:Type viewmodels:ImageSelectionModel}">
            <views:ImageSelection DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsTemplate" 
                      DataType="{x:Type viewmodels:AppSettingsModel}">
            <views:AppSettings DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="#272537">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            

            <DockPanel Background="#A7A7A7" Grid.Row="0"
                       Grid.Column="0" Grid.RowSpan="7">
                <StackPanel>
                    <Button  Height="75" Content="Image Selection" Click="Image_Selection_Click"/>
                    <Button Height="75" Content="Calculate" Click="Dice_Coefficient_Click"/>
                </StackPanel>
            </DockPanel>

            <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="1" 
                            Grid.ColumnSpan="4" Grid.RowSpan="7"/>

            <Button Grid.Row="4" Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Height="30" Width="100"
                    Content="Clear" Visibility="Visible"
                    x:Name="btnClear" Click="clear"></Button>

            <Expander ExpandDirection="Down" IsExpanded="True" 
                      Grid.Column="0" Header="Settings  "
                      Grid.Row="3" Grid.RowSpan="3" BorderThickness="0" 
                      >
                <StackPanel>
                    
                    <StackPanel x:Name="ImageSelection_Set" 
                                Visibility="Collapsed" Background="#919191">
                        <RadioButton x:Name="manualSelect" Width="200" 
                                     Content="Select Files" Checked="manualSelect_Checked"
                                     Margin="10, 20, 10, 10" FontSize="15"></RadioButton>
                        <RadioButton x:Name="folderSelect" Width="200" 
                                     Content="Select Folders" Checked="folderSelect_Checked"
                                     Margin="10, 10, 10, 10" FontSize="15"></RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="Calculate_Set"
                            Visibility="Visible">
                        <ComboBox Grid.Row="2" Height="50" Width="150" Margin="0, 20, 0, 0"
                            x:Name="labelSelection" SelectionChanged="labelSelection_SelectionChanged"
                            >
                            <ComboBoxItem Foreground="#7F7F7F" Width="150">
                                <TextBlock>
                                    
                                Select Label <LineBreak/> Parameters
                                </TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="150" Foreground="Black">
                                <TextBlock>
                                    Non-Greyscale Labels, <LineBreak/>
                                    Greyscale Background
                                </TextBlock>

                            </ComboBoxItem>
                            <ComboBoxItem Width="150" Foreground="Black">
                                <TextBlock>
                                        Non-White Labels, 
                                    <LineBreak/>
                                        White Background
                                    
                                </TextBlock>
                            </ComboBoxItem>
                            <!--<ComboBoxItem Width="150" Foreground="Black">
                                <TextBlock>
                                    Custom Color
                                </TextBlock>
                            </ComboBoxItem>-->
                        </ComboBox>
                        <ComboBox Width="150" Height="50" Margin="0, 20, 0, 0"
                            x:Name="metricSelect" SelectionChanged="metricSelect_SelectionChanged">
                            <ComboBoxItem Width="150" Foreground="#7F7F7F">Select Metric</ComboBoxItem>
                            <ComboBoxItem Width="150" Foreground="Black">Dice Coefficient</ComboBoxItem>
                            <ComboBoxItem Width="150" Foreground="Black">Jaccard Index</ComboBoxItem>
                            <!--<ComboBoxItem Width="150" Foreground="Black">Jaccobian Matrix</ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            
        </Grid>

    </Border>
</Window>
